[gd_scene format=3 uid="uid://ceroqbwl1y23k"]

[ext_resource type="Script" uid="uid://ddmisjgbek62c" path="res://scripts/knight.gd" id="1_3i0j8"]
[ext_resource type="Texture2D" uid="uid://b57blx5gl0yfx" path="res://assets/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1_dp28g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c7bgd"]
atlas = ExtResource("1_dp28g")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi1vv"]
atlas = ExtResource("1_dp28g")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_06ia3"]
atlas = ExtResource("1_dp28g")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a0iq"]
atlas = ExtResource("1_dp28g")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ko4r"]
atlas = ExtResource("1_dp28g")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpjby"]
atlas = ExtResource("1_dp28g")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i0j8"]
atlas = ExtResource("1_dp28g")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxgmm"]
atlas = ExtResource("1_dp28g")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dyjn"]
atlas = ExtResource("1_dp28g")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fsgc"]
atlas = ExtResource("1_dp28g")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_swm0g"]
atlas = ExtResource("1_dp28g")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2txo"]
atlas = ExtResource("1_dp28g")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvyd6"]
atlas = ExtResource("1_dp28g")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_14u3r"]
atlas = ExtResource("1_dp28g")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cm67"]
atlas = ExtResource("1_dp28g")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8y5l"]
atlas = ExtResource("1_dp28g")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw3uw"]
atlas = ExtResource("1_dp28g")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ok4f"]
atlas = ExtResource("1_dp28g")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_478fi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7bgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi1vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06ia3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a0iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ko4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpjby")
}],
"loop": 1,
"name": &"attacking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i0j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxgmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dyjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fsgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swm0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2txo")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvyd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14u3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cm67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8y5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw3uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ok4f")
}],
"loop": 1,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqbil"]
size = Vector2(28, 47)

[sub_resource type="CircleShape2D" id="CircleShape2D_0rdsr"]

[node name="Knight" type="CharacterBody2D" unique_id=1327277148]
script = ExtResource("1_3i0j8")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=70486800]
sprite_frames = SubResource("SpriteFrames_478fi")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.091917075

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=77340605]
position = Vector2(2, 2.5)
shape = SubResource("RectangleShape2D_qqbil")

[node name="AttackRange" type="Area2D" parent="." unique_id=511713675]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=1914204050]
position = Vector2(4, -4)
scale = Vector2(6.2, 6.2)
shape = SubResource("CircleShape2D_0rdsr")
